<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cab Types</title>
</head>
<body>
<h2><b><i>Cab Types</i></b></h2>
<br>
<table border="1">
<thead>
<tr><th>Type</th><th>Price per KM</th></tr>
</thead>
<tbody>
<tr><td>MINI</td><td>Rs.10 per KM</td></tr>
<tr><td>MICRO</td><td>Rs.15 per KM</td></tr>
<tr><td>PRIME</td><td>Rs.20 per KM</td></tr>
</tbody>
</table>
<br>
<form>
GST : <input type = "number" name = "gst" value = "10" readonly />
<br>
<h3>Select your Gender</h3>
<input type = "radio" name = "gender" id = "gender" value = "female">
<label for="female">FEMALE</label><br>
<input type = "radio" name = "gender" id = "gender" value = "male">
<label for="male">MALE</label><br>
<input type = "radio" name = "gender" id = "gender" value = "others">
<label for="others">OTHERS</label><br>
<h2><b>Senior Citizen</b></h2>
<h4>If Your Age is above 60 Select Yes or else Select No </h4>
<input type = "radio" name = "seniorcitizen" id = "seniorcitizen" value = "Yes">
<label for="yes">YES</label><br>
<input type = "radio" name = "seniorcitizen" id = "seniorcitizen" value = "No">
<label for="No">NO</label><br>
</form>
<br>
<a href = "selection.html"><b>Click Here for Booking</b></a>
</body>
</html>